stages:          # List of stages for jobs, and their order of execution
#  - test
  - publish

#test-job:       # This job runs in the build stage, which runs first.
#  image: node:16
#  stage: test
#  script:
#    - "cd NotificationsMicroService"
#    - "npm ci"
#    - "npm test"

publish-job-main:
  image: docker:20.10.16
  stage: publish
  only:
    - main
  environment: production
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:20.10.16-dind
  script:
    - echo "Login to Docker"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - echo "Build image application..."
    - docker build --pull -t "$CONTAINER_IMAGE:latest" .
    - echo "Push on Docker"
    - docker push "$CONTAINER_IMAGE:latest"
    - echo "Application successfully push on docker."

publish-job-develop:      # This job runs in the deploy stage.
  image: docker:20.10.16
  stage: publish
  only:
    - develop
  environment: production
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:20.10.16-dind
  script:
    - echo "Login to Docker"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - echo "Build image application..."
    - docker build --pull -t "$CONTAINER_IMAGE:dev" .
    - echo "Push on Docker"
    - docker push "$CONTAINER_IMAGE:dev"
    - echo "Application successfully push on docker."