FROM node:16

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY NotificationsMicroService/package*.json ./

# RUN npm install
# If you are building your code for production
RUN npm install

# Bundle app source
COPY ./NotificationsMicroService .

EXPOSE 8080

CMD [ "node", "src/app.js" ]